<html>
<head>
	<title>About us</title>
</head>
<link rel="stylesheet" type="text/css" href="style2.css">
<body>

	<ul>
		<a href="index.html">Home</a>
	    <a href="about.html">About us</a>
		<a href="contact.html">Contact</a>
	</ul>
		
			<h1> MUSICAL GENRES </h1>

			<p> We give out information about your favourite musical genres </p>


<button><a href="https://www.google.com/search?q=jazz+music&rlz=1C1YQLS_enIN864IN864&oq=jazz+music&aqs=chrome..69i57.3166j0j7&sourceid=chrome&ie=UTF-8" class="button button1">JAZZ</a></button>
<button><a href="https://www.google.com/search?q=rock+muisc&rlz=1C1YQLS_enIN864IN864&oq=rock+muisc&aqs=chrome..69i57.2665j0j9&sourceid=chrome&ie=UTF-8" class="button button2">ROCK</a></button>
<button><a href="https://www.google.com/search?q=rock+music&rlz=1C1YQLS_enIN864IN864&oq=country+music&aqs=chrome..69i57.3989j0j7&sourceid=chrome&ie=UTF-8" class="button button3">COUNTRY</a></button>
<button><a href="https://www.google.com/search?q=folk+music&rlz=1C1YQLS_enIN864IN864&oq=folk+music&aqs=chrome..69i57.3542j0j9&sourceid=chrome&ie=UTF-8" class="button button4">FOLK</a></button>
<button><a href="https://www.google.com/search?q=POP+music&rlz=1C1YQLS_enIN864IN864&oq=POP+music&aqs=chrome..69i57.3612j0j7&sourceid=chrome&ie=UTF-8" class="button button5">POP</a></button>


</body>
</html> 